### INDEX ###
GET http://localhost:3000/admin/venues
content-type: application/json

### CREATE ###
POST http://localhost:3000/admin/venues
content-type: application/json

{
    "venue": {
        "id": "c474c64f-261a-4337-a28f-10ea415a6807",
        "description": "Descripcion del lugar de eventos",
        "venue_name": "Primer Lugar",
        "linkeable_id": null,
        "linkeable_type": null,
        "created_at": "2023-08-25T13:55:34.697Z",
        "updated_at": "2023-08-25T13:55:34.697Z"
    }
}
### SHOW ###
GET http://localhost:3000/admin/venues?id=c474c64f-261a-4337-a28f-10ea415a6807
content-type: application/json

{
    "venues": [
        {
            "id": "c474c64f-261a-4337-a28f-10ea415a6807",
            "description": "Descripcion del lugar de eventos",
            "venue_name": "Primer Lugar",
            "linkeable_id": null,
            "linkeable_type": null,
            "created_at": "2023-08-25T13:55:34.697Z",
            "updated_at": "2023-08-25T13:55:34.697Z"
        }
    ]
}

### SHOW ###
GET http://localhost:3000/admin/venues?venue_name=Primer Lugar
content-type: application/json

{
    "venues": [
        {
            "id": "c474c64f-261a-4337-a28f-10ea415a6807",
            "description": "Descripcion del lugar de eventos",
            "venue_name": "Primer Lugar",
            "linkeable_id": null,
            "linkeable_type": null,
            "created_at": "2023-08-25T13:55:34.697Z",
            "updated_at": "2023-08-25T13:55:34.697Z"
        }
    ]
}

### UPDATE ###
PUT http://localhost:3000/admin/venues/c474c64f-261a-4337-a28f-10ea415a6807
content-type: application/json

{
    "venue_name" : "Primer Lugar modificado"
}


### DESTROY ###
DELETE http://localhost:3000/admin/venues/c474c64f-261a-4337-a28f-10ea415a6807
content-type: application/json