### User Registration ###
POST http://localhost:3000/users
content-type: application/json

{  
    "user": {
        "email": "teaasteesst@gmail.com",
        "username": "test",
        "full_name": "test test",
        "password": "ilovemaristas24A#",
        "password_confirmation": "ilovemaristas24A#"
    }
}

### User Login ###
POST http://localhost:3000/users/sign_in
Content-Type: application/json

{
  "user": {
    "login": "test@gmail.com",
    "password": "ilovemaristas24A#"
  }
}

### User Logout ###
DELETE http://localhost:3000/users/sign_out
Authorization: Bearer <token>

### Delete User Account ###
DELETE http://localhost:3000/users
Authorization: Bearer <token>

### Recover password email ###
POST http://localhost:3000/users/password
Content-Type: application/json

{
  "user": {
    "email": "test@gmail.com"
  }
}

### Recover password ###
PATCH http://localhost:3000/users/password
Content-Type: application/json

{
  "user": {
    "reset_password_token": "CkzYfzUACpnzjnEyvSyo",
    "password": "1111ilovemaristas24A###",
    "password_confirmation": "1111ilovemaristas24A###"
  }
}