### User Registration ###
POST http://localhost:3000/users
content-type: application/json

{  
    "user": {
        "email": "test@gmail.com",
        "username": "test",
        "full_name": "test test",
        "password": "MusicManiacs21345#",
        "password_confirmation": "MusicManiacs21345#"
    }
}

### User Login ###
POST http://localhost:3000/users/sign_in
Content-Type: application/json

{
  "user": {
    "login": "test@gmail.com",
    "password": "MusicManiacs21345#"
  }
}

### Current User info ###
GET http://localhost:3000/users/user_info
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjOGNhMjdjOS0xN2IwLTQ3ZDItOWUyYS1kZjY4M2YzOWQyM2EiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2OTQwMzc2MTcsImV4cCI6MTY5NzA2MTYxNywianRpIjoiMjAxMmQ1ZWYtMDQ1My00MDEzLThmYmQtZTllODY3NDVlNzk1In0.7GKbaHZuEu7Och5uzjeuJwET6TH2zUtNjSZMm6HtQ1E
Content-Type: application/json

### User Logout ###
DELETE http://localhost:3000/users/sign_out
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5ZDlmYmQ3OC04ZTZjLTRiZmMtODY2YS00OTk1MjQwNTM3MGUiLCJzY3AiOiJ1c2VyIiwiYXVkIjpudWxsLCJpYXQiOjE2OTIxMjY0ODcsImV4cCI6MTY5MjEyNjc4NywianRpIjoiYzRkZDM3OTAtMjQyYS00MWFhLWI1NTYtZWVlMDJiNjMyOGI3In0.o6-ysuclXRYqj9v8_seZHdi0FVpdMHLzRa9DRumB40g


### Recover password email ###
POST http://localhost:3000/users/password
Content-Type: application/json

{
  "user": {
    "email": "test@gmail.com"
  }
}

### Recover password ###
PATCH http://localhost:3000/users/password
Content-Type: application/json

{
  "user": {
    "reset_password_token": "PDzxxbWcvdXuowFF2kTP",
    "password": "MusicManiacs21345",
    "password_confirmation": "MusicManiacs21345#"
  }
}